<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AICharacterControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ResetOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NephalemCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NephalemFlameSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WindPlayerLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HeartbeatController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NephalemSpeakingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraSwitchOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UIMainMenuFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShowCursorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>